[server]
host: 0.0.0.0
port: 7125
# Verbose logging used for debugging . Default False.
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024
klippy_uds_address: ~/printer_data/comms/klippy.sock

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[file_manager]
enable_object_processing: True

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
#[update_manager client fluidd]
#type: web
#repo: cadriel/fluidd
#path: ~/fluidd

[power shelly1pmpro]
type: shelly
locked_while_printing: True
restart_klipper_when_powered: True
address: 192.168.1.11
output_id: 0
off_when_shutdown: True

[update_manager voron-klipper-common]
type: git_repo
path: /home/pi/Voron-Klipper-Common
primary_branch: main
origin: https://github.com/The-Conglomerate/Voron-Klipper-Common.git
install_script: /home/pi/Voron-Klipper-Common/install.sh
is_system_service: False

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh
