#####################################################################
#       Bed Mesh
#####################################################################
[bed_mesh]
mesh_min: 40,40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12
speed: 500
horizontal_move_z: 10
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
