#####################################################################
#       Bed Mesh
#####################################################################
[bed_mesh]
mesh_min: 40,40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
relative_reference_index: 12
speed: 500
horizontal_move_z: 4
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2,2.