#####################################################################
#       Display
#####################################################################
[display]
#   mini12864 LCD Display
lcd_type: uc1701
cs_pin: PE9
a0_pin: PE10
rst_pin: PE12
encoder_pins: ^PB2,^PB1
click_pin: ^!PE7
contrast: 63
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
menu_timeout: 40
#encoder_steps_per_detent: 2

[output_pin beeper]
pin: PE8
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001 #   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz