#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
max_extrude_only_distance: 200
##      Update value below when you perform extruder calibration
##      If you ask for 100mm of filament, but in reality it is 98mm:
##      rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511  #Bondtech 5mm Drive Gears
#rotation_distance: 21.700
#Jasrags distance:
#rotation_distance: 21.39731821
#e3v2 distance(calculated one for tl bmg v2)
rotation_distance: 22.598
gear_ratio: 50:10                               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 10
max_temp: 310
max_power: 1.0
min_extrude_temp: 180
[tmc2209 extruder]
uart_pin: PE1
interpolate: true
run_current: 0.45
sense_resistor: 0.110

##      Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2" <---
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
