#####################################################################
#       Fan Control
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
shutdown_speed: 1.0

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

[heater_fan skirt_fan]
##  Controller fan - FAN2
pin: PD12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.3
heater: heater_bed
#heater_temp: 20
heater_temp: -100
fan_speed: 1.0
shutdown_speed: 1.0

[fan_generic exhaust_fan]
##  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
kick_start_time: 0.3
#off_below: 0.20
shutdown_speed: 0.0

[fan_generic nevermore_fan]
##  Nevermore fan - FAN4
pin: PD14
max_power: 1.0
kick_start_time: 0.3
off_below: 0.30
shutdown_speed: 0.0

[fan_generic bed_fans]
##  Bed fans - FAN5
pin: PD15
max_power: 1.0
kick_start_time: 0.3
shutdown_speed: 0.0