#####################################################################
#       Homing and Gantry Adjustment Routines
#####################################################################

#[safe_z_home]
#home_xy_position:202.5,306
#home_xy_position:150,150
#speed:50
#z_hop:4

[quad_gantry_level]
gantry_corners:
        -60,-10
        360,370
points:
        50,50
        50,250
        250,250
        250,50
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
#points:
#        50,25
#        50,225
#        250,225
#        250,25