#####################################################################
#       LED Control
#####################################################################

[neopixel case_lights]
##  Chamber Lighting - In 5V-RGB Position
pin: PB6
chain_count: 19
initial_RED: 0.56
initial_GREEN: 0.0
initial_BLUE: 0.74

[neopixel sb_lights]
pin: PB0
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel display_lights]
##  To control Neopixel RGB in mini12864 display
pin: PE13
chain_count: 3
initial_RED: 0.56
initial_GREEN: 0.0
initial_BLUE: 0.74
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=display_lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=display_lights RED=0.56 GREEN=0 BLUE=0.74 INDEX=2 TRANSMIT=0
        SET_LED LED=display_lights RED=0.56 GREEN=0 BLUE=0.74 INDEX=3
