#####################################################################
#       Probe
#####################################################################

[probe]
pin: ^PA3
x_offset: 0
y_offset: 24.0
speed: 10.0
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.0075
samples_tolerance_retries: 10