#####################################################################
#	Shake dat ass..... hum dum dum dum
#####################################################################
# [adxl345]
# cs_pin: rpi:None
[mcu rampon]
serial: /dev/serial/by-id/usb-Anchor_Rampon-if00
[adxl345]
cs_pin: rampon:CS

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20
    #50,25,20
    #50,225,20
    #250,225,20
    #250,25,20

[input_shaper]
#2hump_ei 79.6hz
shaper_freq_x: 59.8
shaper_type_x: mzv
shaper_freq_y: 42.2
shaper_type_y: mzv
