#####################################################################
#	Shake dat ass..... hum dum dum dum
#####################################################################
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20
    #50,25,20
    #50,225,20
    #250,225,20
    #250,25,20

[input_shaper]
shaper_freq_x: 55.4
shaper_type_x: zv
shaper_freq_y: 40.2
shaper_type_y: mzv
