#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##      Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^PB14
position_min: 0
position_endstop: 299
position_max: 299
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.9
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##      Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^PB13
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.9
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In E1-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^PA0
position_max: 290
position_min: -5
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3
[tmc2209 stepper_z]
uart_pin: PC14
uart_address: 0
interpolate: True
#Was run_current: 0.9
run_current: 1.1
#Was hold_current: 0.8
hold_current: 0.68
sense_resistor: 0.110
stealthchop_threshold: 100

##      In E2-MOT Position
##      Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
[tmc2209 stepper_z1]
uart_pin: PC15
interpolate: True
#Was run_current: 0.9
run_current: 1.1
#Was hold_current: 0.8
hold_current: 0.68
sense_resistor: 0.110
stealthchop_threshold: 100

##      In E3-MOT Position
##      Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
[tmc2209 stepper_z2]
uart_pin: PA15
interpolate: true
#Was run_current: 0.9
run_current: 1.1
#Was hold_current: 0.8
hold_current: 0.68
sense_resistor: 0.110
stealthchop_threshold: 100

##      In E4-MOT Position
##      Z3 Stepper - Front Right
[stepper_z3]
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: true
#Was run_current: 0.9
run_current: 1.1
#Was hold_current: 0.8
hold_current: 0.68
sense_resistor: 0.110
stealthchop_threshold: 100
