#####################################################################
#       Thermistors
#####################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[thermistor chamber_temp]
temperature1: 0
resistance1: 355975
temperature2: 50
resistance2: 33195
temperature3: 100
resistance3: 5384
[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: PC1
min_temp: 0
max_temp: 75
gcode_id: C

[thermistor frame_temp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933
[temperature_sensor frame]
sensor_type: frame_temp
sensor_pin: PC2
min_temp: 0
max_temp: 50
gcode_id: frame

[thermistor extruder]
#ATC Semitec 104GT-2 104NT-4-R025H42G
temperature1: 25.0
resistance1: 100000
temperature2: 160.0
resistance2: 1074
temperature3: 260.0
resistance3: 125

##      Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
