## Thanks to Haribro for the glyphs. I just had to update them to work.
## https://github.com/FHeilmann/klipper_config/blob/master/klipper_configs/lcd.cfg

[display_data __splash splash1]
position: 0, 0
text:
 ~voronsplash1~~voronsplash2~~voronsplash3~~voronsplash4~~voronsplash5~~voronsplash6~~voronsplash7~~voronsplash8~
[display_data __splash splash2]
position: 1, 0
text:
 ~voronsplash9~~voronsplash10~~voronsplash11~~voronsplash12~~voronsplash13~~voronsplash14~~voronsplash15~~voronsplash16~
[display_data __splash splash3]
position: 2, 0
text:
 ~voronsplash17~~voronsplash18~~voronsplash19~~voronsplash20~~voronsplash21~~voronsplash22~~voronsplash23~~voronsplash24~
 
[delayed_gcode _bootupsplash]
initial_duration: 0.00001
gcode:
  SET_DISPLAY_GROUP GROUP=__splash
  UPDATE_DELAYED_GCODE ID=resetdisplay DURATION=10
[gcode_macro _SPLASH]
gcode:
  SET_DISPLAY_GROUP GROUP=__splash
  UPDATE_DELAYED_GCODE ID=resetdisplay DURATION=2.5
[delayed_gcode resetdisplay]
gcode:
  SET_DISPLAY_GROUP GROUP=__voron_display
[display_glyph voronsplash1]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ...............*
 ..............**
 ............****
 ..........******
 ........********
 .......*********
 .....*********..
 ....**********..
 ....*********...

[display_glyph voronsplash2]
data:
 ................
 ................
 ................
 ................
 ................
 ...*............
 .****...........
 *******.........
 *********.......
 ***********.....
 ************....
 **************..
 ****************
 ...****.....****
 ...***......****
 ..****.....*****

[display_glyph voronsplash3]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *...............
 ***...***.......
 ***...***.......

[display_glyph voronsplash4]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ....**.....*****
 ...***...*******

[display_glyph voronsplash5]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ****.......*****
 *****......*****

[display_glyph voronsplash6]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *****.........**
 ******......****

[display_glyph voronsplash7]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *******.......**
 ********......**

[display_glyph voronsplash8]
data:
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 *.........**....
 **........**....
 
[display_glyph voronsplash9]
data:
 ....********....
 ....********....
 ....*******.....
 ....******......
 ....******.....*
 ....*****......*
 ....****......**
 ....****.....***
 ....************
 ....***********.
 ....***********.
 ....**********..
 ....*********...
 ....*********...
 ....********....
 ....*******.....

[display_glyph voronsplash10]
data:
 ..***......*****
 .****.....******
 ****.....*******
 ***......*******
 ***.....********
 **.....*********
 *......*********
 *.....****....**
 ......***.....**
 .....***......**
 ....****.....***
 ...****.....****
 ...***......****
 ..****.....*****
 ..***......*****
 .***......******

[display_glyph voronsplash11]
data:
 ***....***......
 ***....***......
 ***.....**......
 ***.....***.....
 ***.....***.....
 ***......**.....
 ***......***....
 ***.......**....
 ***.......***...
 ***.......***...
 ***........**..*
 ***........***.*
 ***.........****
 ***.........****
 ***.........****
 ***.............

[display_glyph voronsplash12]
data:
 ...**....***....
 ...**...***.....
 ..***...***.....
 ..**....***.....
 .***....***.....
 .**.....***.....
 .**.....***.....
 ***.....***.....
 **......***.....
 **......***.....
 *.......***.....
 *.......***.....
 *........**.....
 .........****...
 ..........******
 ................

[display_glyph voronsplash13]
data:
 ...***.....**...
 ....***....**...
 ....***....**...
 ....***....**...
 ....***....**...
 ....***....**...
 ....***....*****
 ....***....*****
 ....***....**...
 ....***....**...
 ....***....**...
 ....***....**...
 ....**.....**...
 ..****.....**...
 *****......**...
 ................

[display_glyph voronsplash14]
data:
 ....***.....***.
 ....***....***..
 ....***....***..
 ....***....***..
 ....***....***..
 ....**.....***..
 ******.....***..
 ***........***..
 ***........***..
 .***.......***..
 .***.......***..
 ..***......***..
 ...***.....***..
 ...****.....****
 ....***......***
 ................

[display_glyph voronsplash15]
data:
 ......***.....**
 .......**.....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 .......***....**
 ......***.....**
 .....****.....**
 *******.......**
 ................

[display_glyph voronsplash16]
data:
 **........**....
 ***.......**....
 .***......**....
 ..**......**....
 ..***.....**....
 ...***....**....
 ...***....**....
 ....***...**....
 .....***..**....
 .....***..**....
 ......***.**....
 .......*****....
 .......*****....
 ........****....
 .........***....
 ................

[display_glyph voronsplash17]
data:
 ....*******.....
 .....*****......
 ......**********
 ........********
 ..........******
 ............****
 .............***
 ...............*
 ................
 ................
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash18]
data:
 ****.....*******
 ***......*******
 ****************
 **************..
 *************...
 ***********.....
 *********.......
 ********........
 .*****..........
 ..**............
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash19]
data:
 ***.............
 **..............
 .......****.....
 .......*...*....
 .......*....*...
 .......*....*...
 .......*....*...
 .......*....*...
 .......*...**...
 .......*****....
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash20]
data:
 ................
 ................
 .......*****....
 .......*........
 .......*........
 .......*........
 .......**.......
 .......*........
 .......*........
 .......*****....
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash21]
data:
 ................
 ................
 ........****....
 .......**.......
 .......*........
 .......**.......
 ..........**....
 ...........*....
 ...........*....
 .......*****....
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash22]
data:
 ................
 ................
 ................
 .........**.....
 .........**.....
 .........**.....
 .........**.....
 .........**.....
 .........**.....
 .........**.....
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash23]
data:
 ................
 ................
 ........***.....
 ......**........
 ......*.........
 ......*.........
 ......*...**....
 ......*....*....
 ......*....*....
 .......*****....
 ................
 ................
 ................
 ................
 ................
 ................

[display_glyph voronsplash24]
data:
 ................
 ................
 ......*....*....
 ......**...*....
 ......***..*....
 ......*.*..*....
 ......*..*.*....
 ......*..***....
 ......*...**....
 ......*....*....
 ................
 ................
 ................
 ................
 ................
 ................