#####################################################################
#       Filaments go squirt extruder hopefully not Chrhbn4twtv
#####################################################################
[gcode_macro LOAD_FILAMENT]
description: Load filament
gcode:
  # command params
  {% set extruder_min_add = printer['gcode_macro _USER_VARIABLE'].extruder_min_add|int %}
  {% set load_distance = printer['gcode_macro _USER_VARIABLE'].load_distance|int %}
  {% set load_extrude = printer['gcode_macro _USER_VARIABLE'].load_extrude|int %}
  {% set unload_distance = printer['gcode_macro _USER_VARIABLE'].unload_distance|int %}
  {% set retract_pause = printer['gcode_macro _USER_VARIABLE'].retract_pause|int %}
  {% set z_min_delta = printer['gcode_macro _USER_VARIABLE'].z_min_delta|float %}
  # variables 
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + extruder_min_add %}
  {% set extruder_target = printer.extruder.target %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== LOAD_FILAMENT ====')}
    {action_respond_info("extruder_min_add: %s" % (extruder_min_add))}
    {action_respond_info("load [distance: %s,extrude: %s]" % (load_distance,load_extrude))}
    {action_respond_info("unload_distance: %s" % (unload_distance))}
    {action_respond_info("retract_pause: %s" % (retract_pause))}
    {action_respond_info("extruder_target: %s" % (extruder_target))}
    {action_respond_info("minTemp: %s" % (minTemp))}
    {action_respond_info("z_min_delta: %s" % (z_min_delta))}
    {action_respond_info('===============')}
  {% endif %}

  SAVE_GCODE_STATE NAME=LOAD_FILAMENT
  PARK_FRONT_MID
  G90 ; absolute positioning

  {% if printer.extruder.can_extrude|lower == 'false' %}
    {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
    G1 Z{z_min_delta} F1800 
    M109 S{minTemp} ; heat extruder and wait
  {% endif %}
  M83 ; set extruder to relative
  G1 E{load_distance} F1800 ; quickly load 90mm filament
  G1 E{load_extrude} F300 ; slower extrusion for hotend path
  G1 E{retract_pause} F1000 ; retract 

  SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"true"'

  M109 S{extruder_target} ; restore old extruder temperature
  RESTORE_GCODE_STATE NAME=LOAD_FILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
  # command params
  {% set add_temp = printer['gcode_macro _USER_VARIABLE'].extruder_min_add|int %}
  {% set unload_distance = printer['gcode_macro _USER_VARIABLE'].unload_distance|int %}
  # variables 
  {% set minTemp = printer.configfile.settings.extruder.min_extrude_temp|int + add_temp %}
  {% set extruder_target = printer.extruder.target %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}
  
  {% if ena_debug == "true" %}
    {action_respond_info('==== UNLOAD_FILAMENT ====')}
    {action_respond_info("add_temp: %s" % (add_temp))}
    {action_respond_info("unload_distance: %s" % (unload_distance))}
    {action_respond_info("minTemp: %s" % (minTemp))}
    {action_respond_info("extruder_target: %s" % (extruder_target))}
    {action_respond_info('===============')}
  {% endif %}
  
  SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT
  
  PARK_FRONT_MID
  
  {% if printer.extruder.can_extrude|lower == 'false' %}
    {action_respond_info("Extruder Temp to low heat to %2dC" % minTemp)}
    M109 S{minTemp} ; heat extruder and wait
  {% endif %}

  _FILAMENT_BALL WAIT=3
  M83 ; Relative extrusion
  G1 E-{unload_distance} F1800
  M400
  SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"false"'
  
  M109 S{extruder_target} ; restore old extruder temperature

  RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT
  
[gcode_macro _FILAMENT_BALL]
description: Helper: Round the filament tip
gcode:
  # command params
  {% set wait = params.WAIT|default(0) %}
  # variables 
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}
  
  {% if ena_debug == "true" %}
    {action_respond_info('==== _FILAMENT_BALL ====')}
    {action_respond_info("WAIT: %s" % (WAIT))}
    {action_respond_info('===============')}
  {% endif %}

  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=STATE_FILAMENT_BALL
  # Ball up the filament tip
  G92 E0       ; zero the extruder
  M82          ; absolute extrusion
  G1 E2 F1200
  G1 E0 F1200
  G1 E4 F1200
  G1 E0 F1200
  G1 E8 F1200
  G1 E0 F1200
  M83          ; relative extrusion
  G1 E-25 F1200
  G4 P{wait|int * 1000}
  RESTORE_GCODE_STATE NAME=STATE_FILAMENT_BALL
